# libavahi-qt5.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libavahi-qt5.so.1'

# Names of this library.
library_names='libavahi-qt5.so.1.0.2 libavahi-qt5.so.1 libavahi-qt5.so'

# The name of the static archive.
old_library='libavahi-qt5.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/eom/Desktop/Sejong-IoT-Project/pico/avahi-0.8/avahi-common/libavahi-common.la -lQt5Core'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libavahi-qt5.
current=1
age=0
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/eom/Desktop/Sejong-IoT-Project/pico/avahi-0.8/avahi-qt; /bin/bash \"/home/eom/Desktop/Sejong-IoT-Project/pico/avahi-0.8/libtool\"  --silent --tag CXX --mode=relink g++ -g -O2 -fstack-protector -version-info 1:2:0 -o libavahi-qt5.la -rpath /usr/local/lib libavahi_qt5_la-qt-watch.lo ../avahi-common/libavahi-common.la -lQt5Core @inst_prefix_dir@)"
