# libavahi-gobject.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libavahi-gobject.so.0'

# Names of this library.
library_names='libavahi-gobject.so.0.0.5 libavahi-gobject.so.0 libavahi-gobject.so'

# The name of the static archive.
old_library='libavahi-gobject.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libavahi-client.la -ldbus-1 -ldl /usr/local/lib/libavahi-glib.la /usr/local/lib/libavahi-common.la -lgobject-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libavahi-gobject.
current=0
age=0
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
