# libavahi-gobject.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libavahi-gobject.so.0'

# Names of this library.
library_names='libavahi-gobject.so.0.0.5 libavahi-gobject.so.0 libavahi-gobject.so'

# The name of the static archive.
old_library='libavahi-gobject.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/quri/TinyIoT_App_File/avahi-0.8/avahi-client/libavahi-client.la -ldbus-1 -ldl /home/quri/TinyIoT_App_File/avahi-0.8/avahi-glib/libavahi-glib.la /home/quri/TinyIoT_App_File/avahi-0.8/avahi-common/libavahi-common.la -lgobject-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libavahi-gobject.
current=0
age=0
revision=5

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/quri/TinyIoT_App_File/avahi-0.8/avahi-gobject; /bin/bash \"/home/quri/TinyIoT_App_File/avahi-0.8/libtool\"  --silent --tag CC --mode=relink gcc -I.. \"-DDEBUG_TRAP=__asm__(\\\"int \\\$3\\\")\" -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -g -O2 -fstack-protector -std=c99 -Wall -W -Wextra -pedantic -pipe -Wformat -Wold-style-definition -Wdeclaration-after-statement -Wfloat-equal -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wredundant-decls -Wmissing-noreturn -Wshadow -Wendif-labels -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wcast-align -Wwrite-strings -fdiagnostics-show-option -Wno-cast-qual -fno-strict-aliasing -version-info 0:5:0 -export-symbols-regex \"^ga_\" -o libavahi-gobject.la -rpath /usr/local/lib libavahi_gobject_la-ga-client.lo libavahi_gobject_la-ga-entry-group.lo libavahi_gobject_la-ga-error.lo libavahi_gobject_la-ga-record-browser.lo libavahi_gobject_la-ga-service-browser.lo libavahi_gobject_la-ga-service-resolver.lo libavahi_gobject_la-signals-marshal.lo libavahi_gobject_la-ga-client-enumtypes.lo libavahi_gobject_la-ga-entry-group-enumtypes.lo libavahi_gobject_la-ga-enums-enumtypes.lo ../avahi-common/libavahi-common.la ../avahi-client/libavahi-client.la ../avahi-glib/libavahi-glib.la -lgobject-2.0 -lglib-2.0 @inst_prefix_dir@)"
