
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
  background-color: #20A020;
  background-color: #3D75CB;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}



.previous {
    background-color: #f1f1f1;
    color: black;
}

.next {
    background-color: #4CAF50;
    color: white;
}

.tile {
  background-color: #eee;
  border-radius: 25px;
  margin: 15px;
  padding: 10px;
  height: 340px;
  }

div.imagefit {
 /*background:yellow;*/
}

img.imagefit {
  max-width:100vw;
  width: auto;
  /*max-height:80vh; */
}

div.footer {
  position: fixed;
  left: 10px;
  bottom: 0;
  padding-left: 15px;

  width: 100%;
  text-align: left;
  font-size: 10px;

}

#cmenu{
  width: 100%;
  height: 100%;
  background-color: #2980b9;
  padding: 10px;
  color: #fff;
}

pre.inline {
   display: inline;
   font-family: "Courier New";
   font-weight: medium;
   background-color: transparent;
}


#resource, #rest-headers, #rest-requestarea, #rest-result-headers, #rest-result-body {
    font-family: 'DejaVu Sans Mono', monospace;
}


/* Support Dark mode */

@media (prefers-color-scheme: dark) {
  html, body > header, body > footer, .invert {
    filter: invert(1) hue-rotate(180deg) contrast(90%);
  }
  img:not([src*=".svg"]), .dropimage {
    filter: invert(1) hue-rotate(180deg) saturate(100%) contrast(100%);
  }
}