.tj_container *{
	position: relative;
	box-sizing: border-box;
}

.tj_container ul{
	padding-left: 2em;
	list-style-type: none;
}

.tj_container > ul:first-of-type{
	padding: 0;
}

.tj_container li span.tj_description{
	cursor: pointer;
	padding: 2px 5px;
	display: block;
	border-radius: 2px;

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
    transition: all 0.3s;

}

.tj_container li span.tj_description:hover{
	/* background-color: #ccc; */
    box-shadow: inset 0 0 0 99em rgba(17, 17, 17, 0.1);
    transition: all 0.3s;
}

.tj_container li span.tj_mod_icon, .tj_container li span.tj_icon{
	margin-right: 0.5em;
	display: inline-block;
}

.tj_container li span.tj_mod_icon, .tj_container li span.tj_mod_icon *{
	width: 1em;
}

.tj_container li span.tj_description.tj_leaf{
	/*margin-left: 1.5em;*/
}

.tj_container li[disabled=""]{
	color: #b5b5b5;
}

.tj_container li[disabled=""]:hover span.tj_description{
	cursor: default;
	background-color: inherit;
}

.tj_container span.tj_description.selected{
	background-color: #0074d9;
    transition: all 0.3s;
	color: #fff;
}

.tj_container span.tj_description.selected:hover{
	/*background-color: #0074d9;*/
 	box-shadow: inset 0 0 0 99em rgba(255, 255, 255, 0.2);
    transition: all 0.3s;
    border: 0;
}
