# libavahi-ui-gtk3.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libavahi-ui-gtk3.so.0'

# Names of this library.
library_names='libavahi-ui-gtk3.so.0.1.4 libavahi-ui-gtk3.so.0 libavahi-ui-gtk3.so'

# The name of the static archive.
old_library='libavahi-ui-gtk3.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libavahi-client.la -ldbus-1 -ldl /usr/local/lib/libavahi-glib.la /usr/local/lib/libavahi-common.la -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -lharfbuzz -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lgdbm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libavahi-ui-gtk3.
current=1
age=1
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
