# libavahi-ui-gtk3.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libavahi-ui-gtk3.so.0'

# Names of this library.
library_names='libavahi-ui-gtk3.so.0.1.4 libavahi-ui-gtk3.so.0 libavahi-ui-gtk3.so'

# The name of the static archive.
old_library='libavahi-ui-gtk3.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/pi/Downloads/avahi-0.8/avahi-client/libavahi-client.la -ldbus-1 -ldl /home/pi/Downloads/avahi-0.8/avahi-glib/libavahi-glib.la /home/pi/Downloads/avahi-0.8/avahi-common/libavahi-common.la -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -lharfbuzz -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lgdbm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libavahi-ui-gtk3.
current=1
age=1
revision=4

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/pi/Downloads/avahi-0.8/avahi-ui; /bin/bash \"/home/pi/Downloads/avahi-0.8/libtool\"  --silent --tag CC --mode=relink gcc -I.. \"-DDEBUG_TRAP=__asm__(\\\"int \\\$3\\\")\" -DGNOMELOCALEDIR=\\\"/usr/local/share/locale\\\" -pthread -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/aarch64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/aarch64-linux-gnu/glib-2.0/include -DDATABASE_FILE=\\\"/usr/local/lib/avahi/service-types.db\\\" -g -O2 -fstack-protector -std=c99 -Wall -W -Wextra -pedantic -pipe -Wformat -Wold-style-definition -Wdeclaration-after-statement -Wfloat-equal -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wredundant-decls -Wmissing-noreturn -Wshadow -Wendif-labels -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wcast-align -Wwrite-strings -fdiagnostics-show-option -Wno-cast-qual -fno-strict-aliasing -version-info 1:4:1 -o libavahi-ui-gtk3.la -rpath /usr/local/lib libavahi_ui_gtk3_la-avahi-ui.lo libavahi_ui_gtk3_la-stdb.lo ../avahi-common/libavahi-common.la ../avahi-client/libavahi-client.la ../avahi-glib/libavahi-glib.la -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -lharfbuzz -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lgdbm @inst_prefix_dir@)"
