#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile
#
cbor2==5.4.3
    # via ACME-oneM2M-CSE (setup.py)
certifi==2022.6.15
    # via requests
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via flask
commonmark==0.9.1
    # via rich
flask==2.2.2
    # via ACME-oneM2M-CSE (setup.py)
idna==3.3
    # via requests
importlib-metadata==4.12.0
    # via flask
inquirerpy==0.3.4
    # via ACME-oneM2M-CSE (setup.py)
isodate==0.6.1
    # via ACME-oneM2M-CSE (setup.py)
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
markupsafe==2.1.1
    # via
    #   jinja2
    #   werkzeug
paho-mqtt==1.6.1
    # via ACME-oneM2M-CSE (setup.py)
pfzy==0.3.4
    # via inquirerpy
plotext==5.0.2
    # via ACME-oneM2M-CSE (setup.py)
prompt-toolkit==3.0.30
    # via inquirerpy
pygments==2.13.0
    # via rich
requests==2.28.1
    # via ACME-oneM2M-CSE (setup.py)
rich==12.5.1
    # via ACME-oneM2M-CSE (setup.py)
six==1.16.0
    # via isodate
tinydb==4.7.0
    # via ACME-oneM2M-CSE (setup.py)
typing-extensions==4.3.0
    # via rich
urllib3==1.26.12
    # via requests
wcwidth==0.2.5
    # via prompt-toolkit
werkzeug==2.2.2
    # via flask
zipp==3.8.1
    # via importlib-metadata
