
[
    {
        "type"      : "cod:sDPOt",
        "lname"     : "subDevicePowerOutlet",
        "sdttype"   : "subdevice",
        "cnd"       : "org.onem2m.common.subdevice.subDevicePowerOutlet",
        "children"  : [
            "cod:binSh",
            "cod:eneCn",
            "cod:oveSr",
            "cod:numVe"
            ,"cod:sDPOtInst"
        ]
    }
,

    {
        "type"      : "cod:sDPOtAnnc",
        "lname"     : "subDevicePowerOutletAnnc",
        "sdttype"   : "subdevice",
        "cnd"       : "org.onem2m.common.subdevice.subDevicePowerOutletAnnc",
        "children"  : [
            "cod:binSh",
            "cod:binShAnnc",
            "cod:eneCn",
            "cod:eneCnAnnc",
            "cod:oveSr",
            "cod:oveSrAnnc",
            "cod:numVe",
            "cod:numVeAnnc"
        ]
    }
,

    {
        "type"      : "cod:sDPOtInst",
        "lname"     : "subDevicePowerOutletInst",
        "sdttype"   : "subdevice",
        "cnd"       : "org.onem2m.common.subdevice.subDevicePowerOutletInst"
    }




]