# libavahi-libevent.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libavahi-libevent.so.1'

# Names of this library.
library_names='libavahi-libevent.so.1.0.0 libavahi-libevent.so.1 libavahi-libevent.so'

# The name of the static archive.
old_library='libavahi-libevent.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/eom/Desktop/Sejong-IoT-Project/pico/avahi-0.8/avahi-common/libavahi-common.la -levent'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libavahi-libevent.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/eom/Desktop/Sejong-IoT-Project/pico/avahi-0.8/avahi-libevent; /bin/bash \"/home/eom/Desktop/Sejong-IoT-Project/pico/avahi-0.8/libtool\"  --silent --tag CC --mode=relink gcc -I.. \"-DDEBUG_TRAP=__asm__(\\\"int \\\$3\\\")\" -g -O2 -fstack-protector -std=c99 -Wall -W -Wextra -pedantic -pipe -Wformat -Wold-style-definition -Wdeclaration-after-statement -Wfloat-equal -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wredundant-decls -Wmissing-noreturn -Wshadow -Wendif-labels -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wcast-align -Wwrite-strings -fdiagnostics-show-option -Wno-cast-qual -fno-strict-aliasing -version-info 1:0:0 -o libavahi-libevent.la -rpath /usr/local/lib libavahi_libevent_la-libevent-watch.lo ../avahi-common/libavahi-common.la -levent @inst_prefix_dir@)"
