{ global:
ga_browser_event_get_type;
ga_client_flags_get_type;
ga_client_get_type;
ga_client_new;
ga_client_start;
ga_client_start_in_context;
ga_client_state_get_type;
ga_entry_group_add_record;
ga_entry_group_add_record_full;
ga_entry_group_add_service;
ga_entry_group_add_service_full;
ga_entry_group_add_service_full_strlist;
ga_entry_group_add_service_strlist;
ga_entry_group_attach;
ga_entry_group_commit;
ga_entry_group_get_type;
ga_entry_group_new;
ga_entry_group_reset;
ga_entry_group_service_freeze;
ga_entry_group_service_remove_key;
ga_entry_group_service_set;
ga_entry_group_service_set_arbitrary;
ga_entry_group_service_thaw;
ga_entry_group_state_get_type;
ga_error_quark;
ga_lookup_flags_get_type;
ga_lookup_result_flags_get_type;
ga_protocol_get_type;
ga_record_browser_attach;
ga_record_browser_get_type;
ga_record_browser_new;
ga_record_browser_new_full;
ga_resolver_event_get_type;
ga_service_browser_attach;
ga_service_browser_get_type;
ga_service_browser_new;
ga_service_browser_new_full;
ga_service_resolver_attach;
ga_service_resolver_get_address;
ga_service_resolver_get_type;
ga_service_resolver_new;
local: *; };
